/* start global section */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background: #ececec;
}
body{
    background-color: rgba(255, 255, 255, 0.507);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.main-title{
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-weight: bold;
    margin: 50px auto;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25% , transparent 25%),
                      linear-gradient(225deg, white 25% , transparent 25%);
    background-size: 30px 30px;
}
/* end global section */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 9px rgba(117, 116, 116, 0.616);
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    height: 72px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.header .container > ul{
    display: flex;
    height:72px;
}
.header .container > ul > li > a{
    
        padding: 0px 30px;
        color: black;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 400;
        position: relative;
        overflow: hidden;
    
}

.header .container > ul > li > a::before{
    content: "";
    background-color: var(--main-color);
    height: 5px;
    position: absolute;
    left: -100%;
    top: 0;
     width: 100%;
    opacity: 0;
    transition: .3s linear;

}
.header .container > ul > li > a:hover::before{
    opacity: 1;
    left: 0;
}
.container > ul > li:hover{
    background-color: rgba(136, 135, 135, 0.308);
}
.header  .mega-menu{
    position: absolute;
    border-bottom: 5px solid var(--main-color);
    left: 0;
    top: calc(100% + 50px);
    width: 100%; 
    display: flex;
    background-color: rgba(255, 255, 255, 0.178);
    padding: 15px;
    gap: 30px;
    opacity: 0;
    z-index: -1;
    transition: .3s;
}
.header  li:hover .mega-menu{
    opacity: 1;
     z-index: 1;
    top: calc(100% + 1px);
}
.header .mega-menu .image{
    width: 40%;
} 
.header .mega-menu .image img{
      max-width: 100%;
}
.header .mega-menu .links{
    max-width: 250px;
    flex-grow: 1;
}

.header .mega-menu  .links  li{
    padding: 20px;
    position: relative;
}
.header .mega-menu .links > li:not(:last-child){
   
    border-bottom: 2px solid rgba(0, 0, 0, 0.377);
}

.header .mega-menu  .links > li::before{
    content: "";
    background-color: blanchedalmond;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .3s;
}
.header .mega-menu  .links  li:hover::before{
    width: 100%;
}
/*--------- responsive header------- */
@media (max-width:767px){
    .header .container > ul > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
    .header .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .header .logo{
        width: 100%;
        height: 40px;
  
    }
    .header .logo a{
        margin-left: auto;
        margin-right: auto;
    }
    .header .mega-menu{
        display: flex;
        flex-direction: column;
    }
    .header .mega-menu .image{
        display: none;
    }
    .header .mega-menu  .links  li{
        padding: 10px;
    }

}
/* ------end responsive header------- */

/* start landing */
.landing{ 
    position: relative;
}
.landing::before{
    content: "";
    background-color: rgb(179, 245, 223);
    width: 100%;
    height: 100%;
    position: absolute;
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .container{
    padding-bottom: 120px;
    display: flex;
    align-items: center;
    height: calc(100vh - 72px);
}

.landing .text h2{
    font-weight: bold;
    color: black;
    font-size: 35px;
}
.landing .text p{
    line-height: 30px;
}
.landing .img-land img{
    max-width: 100%;
}
/* go down */

.go-down .icon{
    width: 100%;
    margin: auto;
    color: var(--main-color);
}
/* start articles */
.articles{
    padding: 100px 0;
    margin: 100px 0;
    
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 0 10px rgba(61, 60, 60, 0.61);
    border-radius: 9px;
    overflow: hidden;  
}
.articles .box img{
    max-width: 100%;
} 
.articles .box h2{
    font-weight: bold;
    font-size: 23px;
margin: 20px 15px;
}
.articles .box p{
margin-left: 15px;
color: rgba(0, 0, 0, 0.438);
}
.articles .info{
border-top: 1px solid rgba(158, 96, 96, 0.384);
padding: 10px 15px;
display: flex;
justify-content: space-between;
}
.articles .info a{
    
    font-weight: bold;
    color: var(--main-color);
}
.articles .info .icon{
color: var(--main-color);
animation-duration: .8s;
animation-name: arrow;

}
 @keyframes arrow{
0%{

}
100%{
translate: 8px ;
}
0%{
translate: 0px ;
}
} 
.articles .box:hover .icon{
animation-iteration-count: infinite;
}
/* GALLERY */
.gallery{
        padding: 100px 0;
        background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.gallery .box{
    border: 13px solid white;
    
}
.gallery .box img{
    max-width: 100%;
    transition: .3s;
}
.gallery .box .imges{
    overflow: hidden;
    position: relative;
}
.gallery .box .imges::before{
content: "";
position: absolute;
top: 50%;
left:50%;
transform: translate(-50% , -50%);
background-color: rgba(255, 255, 255, 0.295);
width: 0%;
height: 0%;
z-index: 2;
opacity: 0;
}
.gallery .box:hover::before{
    animation: flashing 0.7s;

}   
 .gallery .box .imges:hover img{
    transform: rotate(5deg) scale(1.1);
} 
   /* FEATURES */
.features{
padding-top: 100px;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
}
.features .box{
border: 1px solid black;
overflow: hidden;
text-align: center;
}
.features .box .img-holder{
width: 100%;
position: relative;
}
.features .box .img-holder::before{
content: "";
width: 100%;
height: 100%;
background-color: rgba(0, 238, 255, 0.39);
position: absolute;
top:-1px;
left: 0; 
z-index: 1;

}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 630px;
    border-color: transparent transparent white transparent;
    z-index: 1;
    transition: .3s;
}
.features .box .img-holder:hover::after{
    border-width:170px 630px 170px 0px;
}
.features .box h4{
font-weight: bold;
margin: 40px auto;
font-size: 26px;
position: relative;
}
.features .box h4::after{
    content: "";
    width: 67px;
    height: 4px;
    background-color: rgb(10, 199, 142);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, -50%)
    
}
.features .box p{
color: rgba(0, 0, 0, 0.479);
font-size: 20px;
font-style: italic;
}
.features .box a{
padding: 10px 20px;
border: 2px solid rgba(0, 238, 255, 0.884);
border-radius: 9px;
color:rgba(0, 238, 255, 0.89) ;
font-weight: bold;
margin: 40px auto;
display: block;
width: fit-content;
position:relative;
}
.features .box a::after{
    content:"";
    background-color: rgba(0, 238, 255, 0.884) ;
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    transition: .3s;
    z-index: -1;
}
.features .box:hover a::after{
    width: 100%;
}
.features .box:hover a{
    color: white;
}
/* Start Testimonials */
.testimonials {
    padding:100px 0 ;
    margin: 50px 0;
    
    position: relative;
    background-color: var(--section-background);
  }
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
  }
  .testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
  }
  .testimonials .box h3 {
    margin: 0 0 10px;
  }
  .testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
  }
  .testimonials .box .rate .filled {
    color: #ffc107;
  }
  .testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
  }
  /* End Testimonials */
/* start team members */
.team-members{
    padding: 50px 0;
    margin: 50px 0;

}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .box{
    position: relative;
    overflow: hidden;
    padding-top: 50px;
    border-radius: 8px;
}
.team-members .box::before{
    content: '';
    background-color: var(--section-background);
    width: calc(100% - 60px);
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 8px;
}
.team-members .box::after{
    content: '';
    background-color: rgba(91, 112, 112, 0.24);
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 8px;
    opacity: 0;
    transition: .3s;
}
.team-members .box:hover::after{
    width: calc(100% - 60px);
    opacity: 1;
}
.team-members .box:hover .data img{
    filter: grayscale(100);
}
.team-members .data{
    display: flex;
    align-items: center;
}
.team-members .data img{
    width: calc(100% - 60px);
    border-radius: 8px;
}
.team-members .data .social{
    display: flex;
    flex-direction: column;
     width: 100%;
}
.team-members .data .social a{
       padding-top: 20px;
       text-align: center;
}
.team-members .data .social a .icon{
   filter: grayscale(100);
}
.team-members .data .social a .icon:hover{
    filter: grayscale(0);
}
.team-members .info{
    padding-left:80px

}
.team-members .info h3{
    padding-top:10px;
    color: var(--main-color);
}
/* SERVICES */
.services{
    padding: 50px 0;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    text-align: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(114, 114, 114, 0.664);
    position: relative;
    transition: .3s;
    counter-increment: obad;
}
.services .box::before{
content:"";
position: absolute;
background-color: var(--main-color);
width: 0;
height: 3px;
left:50%;
top:-3px;
transform: translate(-50%);
transition: .5s;
}
.services .box:hover::before{
width: 100%;
}
.services .box:hover{
transform: translateY(-10px);
}
.services .box .icon{
    padding: 25px ;
   color: rgba(44, 44, 44, 0.295);
}
.services .box .info{
    text-align: right;
    position: relative;
    padding:15px;
    background-color: rgba(255, 255, 0, 0.082);
}
.services .box .info p{
    padding-right: 10px;
}

.services .box .info::before{
    content: "0" counter(obad);
    background-color: var(--main-color);
    position: absolute;
    left:0;
    top:0;
    width: 100px;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    background-color: var(--section-background);
    position: absolute;
    left:80px;
    top:0;
    height:calc(100% + 0.4px);
    width: 50px;
    transform: skewx(-30deg);
}
/* OUR SKILLS */
.our-skills{
    padding: 50px 0;

}
.our-skills .container{
display: flex;
align-items: center;

}
.our-skills .skills{
flex-grow: 1;
}
.our-skills .skill h4{
display:flex;
justify-content: space-between;
align-items: center;

}
.our-skills .skill h4 span{
font-size: 10px;
border: 1px solid var(--main-color);
color:var(--main-color);
padding: 3px;
border-radius: 5px;
}
.our-skills .skill .precent{
height: 30px;
background-color: var(--section-background);
display: relative;
}
.our-skills .skills .skills .precent span{
position: absolute;
left: 0;
top: 0;
height: 100%;
background-color: var(--main-color);
transition: width 0.5s linear;
width: 0%;

}
@media (max-width:767px){

.our-skills .img-lab{
    display: none;
}
}
/* how it works */
.how-it{
    padding: 50px 0;
    background-color: var(--section-background);

}
.how-it .container{
    display: flex;
    align-items: center; 
    justify-content: center;
    justify-content: space-between;
}
.how-it .steps{
    display: flex;
    flex-direction: column;
    width: 40%;
   
   
}
.how-it .step img{
    width: 60px;
    margin: 0 15px;
}
.how-it .step{
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: rgba(237, 240, 241, 0.226);
    border:2px solid #ffffff;
    border-radius: 5px;
    margin-top: 20px; 
    position:relative;
}
.how-it .step::before{
    content: "";
    background-color: #8686862d;
    position: absolute;
    left:50%;
    transform: translate(-50%);
    height:0;
    width:0;
    transition: .5s;
}
.how-it .step:hover::before{
    width: 100%;
    height: 100%;
}
.how-it .step h3{
    margin: 20px;
}
.how-it .step p {
    margin: 20px;
}
@media (max-width:767px){
    .how-it .container{
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        justify-content: space-between;
    }
    .how-it .img-work{
        width:80%
    }
    .how-it .img-work img{
        width:100%;

    }
    .how-it .steps{
        width: 100%;
    }
}
.events{
    padding: 100px 0;
   position:relative;

}
.events .container .section {
    display: flex;
    align-items: center;
   
  
}
.events img{
  max-width:450px;
 
 
}
@media (max-width: 991px) {
    .events img {
      display: none;
    }
}
.events .info{
    flex-grow: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    gap: 10px;
    margin:20px auto;
    justify-content: center;
}
.events .time .unit{
    border: 1px solid var(--main-color);
    border-radius: 6px;
    text-align: center;
    width:75px;
    transition: .3s;
}
.events .time .unit span:first-child{
    font-weight: bold;
    font-size:35px;
    color: var(--main-color);
    padding:15px;
    display: block;

}
.events .time .unit span:last-child{
    font-size:13px;
    text-align:center;
    border-top:1px solid var(--main-color);
    display: block;
    padding: 10px;
}
.events .info h2{
    text-align: center;
    font-weight: bold;
    color: black;
    padding: 20px 0;
}
.events .info p{
    text-align: center;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.562);
}
.events .send{
   margin-top: 50px;
   
}
.events .send form{
      background-color: rgb(185, 206, 200);
      padding: 30px 40px;
      border-radius: 50px;
      width: 600px;
      margin: 20px auto;
      display: flex;
      gap: 20px;
}
.events .send form input[ type="email" ] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    outline: none;
}
.events .send form input[ type="email" ]:focus::placeholder{
    opacity: 0;
    transition: .4s; 
}
.events .send form input[type="submit"]{
    padding:20px 30px;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;

}
@media (max-width:767px){
    .events form{
        max-width: 100%;
        flex-direction: column;
        padding: 10px;
    }

}
/* dots */
.events .dot1{
    position: absolute;
    right: 0;
    top:200px
}
.events .dot2{
    position: absolute;
    bottom: 200px;
}


/*  PRICING PLANS */
.plans{
    padding: 50px  0;
    background-color: var(--section-background);
}
.plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.plans .box{
    background-color: white;
    box-shadow: 0  0 10px rgba(139, 139, 139, 0.575);
    position: relative;
    z-index: 1;
}
.plans .box::after,
.plans .box::before{
    content: "";
    background-color: #f6f6f6;
    position: absolute;
    height: 50%;
    width: 0;
    z-index: -1;
    transition: .3s;
}
.plans .box::before{
   left: 0;
   top: 0;
}
.plans .box::after{
  right:0;
  bottom: 0;
}
.plans .box:hover::before,
.plans .box:hover::after{
    width: 100%;

}
.plans .box h3{
    text-align: center;
    color: black;
    font-weight: bold;
    padding: 20px;
}
.plans .box img{
    width: 80px;
    display: block;
    margin: 10px auto; 
    padding: 20px 0;
}
.plans .box h2{ 
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.plans .box p{
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}
.plans ul li {
    border-top:1px solid rgba(0, 0, 0, 0.171);
    padding:20px 10px;
    
}
.plans ul li .icon{
    padding-right:10px;
    color:var(--main-color)
}
.plans ul li span{
    font-weight: bold;
}
.plans .box a{
    display: block;
    width: fit-content;
    margin: 50px auto;
    border:2px solid var(--main-color);
    padding:10px;
    color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: .3s;
}
.plans .box a:hover{
    background-color: var(--main-color);
    color: white;
}




/* Footer */
.footer{
    background-color: rgb(0, 0, 0);
    padding: 50px 0;
}
.footer .container{
    display:flex;
    justify-content: center;
    gap:30px;
}
.footer .content1{
    
    width: 30%;

}
.footer .content1 h2{
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
    
}

.footer .social a{
    margin-right: 20px;
    margin-bottom: 20px;
    

}
.footer .content1 p{
    color: rgb(255, 255, 255);
}
.footer .content1 img{
    border: 4px solid white;
    margin-bottom: 5px;
    width: 80px;
}
.footer .content2{
    width: 30%;
}
.content2 ul li{ 
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.459);
}
.content2 ul li div{
     transition: .3s;
}
.content2 ul li:not(:last-child){
      border-bottom:1px solid rgba(255, 255, 255, 0.459);
}
.content2 ul li:hover div{
    transform: translateX(10px);
}
.content2 ul li .icon{
    color: var(--main-color);
    padding-right: 10px;
}


.footer .content3{
    width: 30%;
}
.content3 .icon{
    padding-right: 20px;
    display:inline-block;
    color: var(--main-color);
}
@media (max-width:767px){
    .footer .container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }
    .footer .content1,
    .footer .content2,
    .footer .content3{
        width: 100%;

    }
}